<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manoj Taxi Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="images/logo.png" rel="icon">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Manoj Taxi Service" style="max-width: 200px; height: 150px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> MENU
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="getstarted scrollto" style="margin: 10px; color: black; background-color: rgb(246, 220, 111);"><b>HOME</b></a></li>
                    <li class="nav-item"><a href="about.html" class="getstarted scrollto" style="margin: 10px;color: black; background-color:rgb(246, 220, 111);"><b>ABOUT US</b></a></li>
                    <li class="nav-item"><a href="contact.html" class="getstarted scrollto" style="margin: 10px; color: black;background-color:rgb(246, 220, 111);"><b>CONTACT US</b></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: url('images/taxi.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text justify-content-start align-items-center">
                <div class="col-lg-4 col-md-6 ftco-animate d-flex align-items-end">
                    <div class="text">
                        <h1 class="mb-4"><span><strong>Manoj Taxi Service</strong></span></h1>
                        <p style="font-size: 18px;"> Ready To Ride? Book Your Taxi Effortlessly With Our User-Friendly Online Booking System. Your Journey Starts With Just A Few Clicks!</p>
                        
                        <a class="wtsappbutton scrollto" href="https://api.whatsapp.com/send?phone=919822334611" target="_blank">WhatsApp</a>

                        <a class="callbutton scrollto" href="tel:+919823864801">
            Call Us</a>
                    </div>
                </div>
                <div class="col-lg-4 col"></div>
                <div class="col-lg-4 col-md-6 mt-0 mt-md-5 d-flex" style="opacity: 0.8;" >
                    <form action="https://formsubmit.co/manojcgoa@gmail.com" class="request-form ftco-animate" method="POST" style="width: 150%;" >
                        <h2><b>Make Your Trip</b></h2>
                        <div class="form-group">
                            <label for="" class="label">Name</label>
                            <input type="text" class="form-control" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="" class="label">Pick-Up Location</label>
                            <input type="text" class="form-control" name="pick-up" placeholder="City, Airport, Station, etc" required>
                        </div>
                        <div class="form-group">
                            <label for="" class="label">Drop-Off Location</label>
                            <input type="text" class="form-control" name="drop-off" placeholder="City, Airport, Station, etc" required>
                        </div>
                        <div class="d-flex">
                            <div class="form-group mr-2">
                                <label for="" class="label">Pick-Up Date (MM/DD/YYYY)</label>
                                <input type="text" class="form-control" name="book_pick_date" placeholder="01/21/2024" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="label">Pick-Up Time (HH:MM AM/PM)</label>
                            <input type="text" class="form-control" name="time_pick" placeholder="4:00 pm" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary py-3">Book A Taxi Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section services-section ftco-no-pt ftco-no-pb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                    <p> </p>
                    <span class="subheading">Services</span>
                    <h2 class="mb-2"><u>Offered Services</h2></u>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services">
                        <div class="media-body py-md-4">
                            <div class="d-flex mb-3 align-items-center">
                                <div class="icon"><span class="flaticon-customer-support"></span></div>
                                <h3 class="heading mb-0 pl-3"><b>Trusty Transport</b></h3>
                            </div>
                            <p>For Your Piece Of Mind, Experience Reliable, Secure, And Expert Transportation Services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services">
                        <div class="media-body py-md-4">
                            <div class="d-flex mb-3 align-items-center">
                                <div class="icon"><span class="flaticon-route"></span></div>
                                <h3 class="heading mb-0 pl-3"><b>Multiple Locations</b></h3>
                            </div>
                            <p>Embrack On A Journey Across A Range Of Destinations With Our Extensive Service Network. From Lively Cities To Peaceful Retreats, We Offer A Myraid Locations To Cater To Your Travel Needs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services">
                        <div class="media-body py-md-4">
                            <div class="d-flex mb-3 align-items-center">
                                <div class="icon"><span class="flaticon-online-booking"></span></div>
                                <h3 class="heading mb-0 pl-3"><b>Reservation</b></h3>
                            </div>
                            <p> Simplify Your Travel Plans With Our Easy Reservation System. Secure Your Ride Seamlessly, Ensuring A Stress-Free Journey From Start To Finish.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services">
                        <div class="media-body py-md-4">
                            <div class="d-flex mb-3 align-items-center">
                                <div class="icon"><span class="flaticon-rent"></span></div>
                                <h3 class="heading mb-0 pl-3"><b>Experienced Drivers</b></h3>
                            </div>
                            <p>Highly Trained Drivers Providing Top-Quality, Reliable Transportation Services You Deserve.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section">
        <div class="container-fluid px-4">
            <div class="row justify-content-center">
                <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                    <span class="subheading">Pick Your Car!!</span>
                    <h2 class="mb-2">Hireable Cars</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/e13.jpg);">
                        </div>
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><b><a href="#">ERTIGA</a></b></h2>
                            <span>Maruti Suzuki</span>
                            <p class="d-flex mb-0 d-block"><a href="book-car.html" class="btn btn-black btn-outline-black mr-1">Book Now</a> <a href="https://api.whatsapp.com/send?phone=919822334611" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/e14.jpg);">
                        </div>
                        
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><a href="#"><b>ERTIGA</b></a></h2>
                            <span>Maruti Suzuki</span>
                            <p class="d-flex mb-0 d-block"><a href="book-car.html" class="btn btn-black btn-outline-black mr-1">Book Now</a> <a href="https://api.whatsapp.com/send?phone=919822334611" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/e11.jpg);">
                        </div>
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><a href="#"><b>ERTIGA</b></a></h2>
                            <span>Maruti Suzuki</span>
                            <p class="d-flex mb-0 d-block"><a href="book-car.html" class="btn btn-black btn-outline-black mr-1">Book Now</a> <a href="https://api.whatsapp.com/send?phone=919822334611" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/sd1.jpg);">
                        </div>
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><a href="#"><b>SWIFT DEZIRE</b></a></h2>
                            <span>Maruti Suzuki</span>
                            <p class="d-flex mb-0 d-block"><a href="book-car.html" class="btn btn-black btn-outline-black mr-1">Book Now</a> <a href="https://api.whatsapp.com/send?phone=919822334611" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/b2.jpg);">
                        </div>
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><a href="#"><b>BALENO</b></a></h2>
                            <span>Maruti Suzuki Nexa</span>
                            <p class="d-flex mb-0 d-block"><a href="book-car.html" class="btn btn-black btn-outline-black mr-1">Book Now</a> <a href="https://api.whatsapp.com/send?phone=919822334611" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/sd2.jpg);">
                        </div>
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><a href="#"><b>SWIFT DEZIRE</b></a></h2>
                            <span>Maruti Suzuki</span>
                            <p class="d-flex mb-0 d-block"><a href="book-car.html" class="btn btn-black btn-outline-black mr-1">Book Now</a> <a href="https://api.whatsapp.com/send?phone=919822334611" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section services-section img" style="background-image: url(images/bg_2.jpg);" >
        <div  style ="opacity:0.5" class="overlay"></div>
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
                    <span class="subheading">Work Process</span>
                    <h2 class="mb-3">See How It's Done!!!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services services-2">
                        <div class="media-body py-md-4 text-center">
                            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>
                            <h3><b><b>Choose Your Destination</b></b></h3>
                            <p>Start Your Journey By Choosing Where You Want To Go.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services services-2">
                        <div class="media-body py-md-4 text-center">
                            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-select"></span></div>
                            <h3><b><b>Decide Preferences</b></b></h3>
                            <p>Select Preferences That Suits Your Hiring Needs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services services-2">
                        <div class="media-body py-md-4 text-center">
                            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rent"></span></div>
                            <h3><b><b>Pick A Car</b></b></h3>
                            <p>Explore Our Cars And Select The Ideal One For You.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services services-2">
                        <div class="media-body py-md-4 text-center">
                            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-review"></span></div>
                            <h3><b><b>Have A Great Ride!!!</b></b></h3>
                            <p>After Making Your Selections, Kick Back, Unwind, And Savor The Drive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section testimony-section">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center heading-section ftco-animate">
                    <span class="subheading">Testimonial</span>
                    <h2 class="mb-3">Satisfied Clients!!!</h2>
                </div>
            </div>
            <div class="row ftco-animate">
                <div class="col-md-12">
                    <div class="carousel-testimony owl-carousel ftco-owl">
                        <div class="item">
                            <div class="testimony-wrap text-center py-4 pb-5">
                                <div class="user-img mb-4" style="background-image: url(images/A1.png)">
                                </div>
                                <div class="text pt-4">
                                    <p class="mb-4">Punctual, Clean, And Comfortable. Highly Recommend For A Smooth And Reliable Journey. I Highly Recommend This Service For Its Professionalism And Reliability.</p>
                                    <p class="name">Ashok Deshmukh</p>
                                    <span class="position">Exceptional Service!</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap text-center py-4 pb-5">
                                <div class="user-img mb-4" style="background-image: url(images/s1.jpg)">
                                </div>
                                <div class="text pt-4">
                                    <p class="mb-4">Courteous Drivers, Well-Maintained Vehicles. This Service Has Become My Go-To Choice For All My Transportation Needs. Consistently Reliable And Prioritizes Safety.</p>
                                    <p class="name">Sohil Khan</p>
                                    <span class="position">Reliable And Safe!</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap text-center py-4 pb-5">
                                <div class="user-img mb-4" style="background-image: url(images/s2.png)">
                                </div>
                                <div class="text pt-4">
                                    <p class="mb-4">The User-Friendly Booking System And Quick Response Time Make Planning Easy. Appreciate The Efficiency, Ensuring Stress-Free Travel Arrangements.</p>
                                    <p class="name">Sanam Yadav</p>
                                    <span class="position">Effortless Booking Process!</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap text-center py-4 pb-5">
                                <div class="user-img mb-4" style="background-image: url(images/A2.png)">
                                </div>
                                <div class="text pt-4">
                                    <p class="mb-4">Outstanding Customer Service With Quick And Helpful Responses. Clearly Committed To Ensuring Customer Satisfaction. Will Continue To Choose For Future Travels.</p>
                                    <p class="name">Arjun Joshi</p>
                                    <span class="position">Top-Notch Customer Service!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/aboutus.jpg);">
                </div>
                <div class="col-md-6 wrap-about py-md-5 ftco-animate">
                    <div class="heading-section mb-5 pl-md-5">
                        <span class="subheading">About Us</span>
                        <h2 class="mb-4">Manoj Taxi Service</h2>
                        <p style="font-size: 18px;">We Are Dedicated To Providing Safe, Reliable And Convenient Transportation Solutions. With A Commitment To Customer Satisfaction, Our Experienced Drivers Ensure You Reach Your Destination Comfortably And On Time. Trust Us For All Your Travel Needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2"><u>About Manoj Taxi Service</u></h2>
                        <p>We Are Dedicated To Providing Dependable And Comfortable Transportation. Our Focus On Quality Shines Through In Everything We Do.</p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h2 class="ftco-heading-2"><u>Information</u></h2>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="py-2 d-block">Home</a></li>
                            <li><a href="about.html" class="py-2 d-block">About Us</a></li>
                            <li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2"><u>Have Any Questions?</u></h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">H.No.89/12, Madhala Wada, Chicalim, Colvale, Bardez, North-Goa</span></li>
                                <li><a href="#"><span class="icon icon-phone" style="color: green;"></span><span class="text">+91 9823864801</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope" style="color: lightskyblue;"></span><span class="text">manojcgoa@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p class="col-lg-12 col-md-8 footer-text m-0" style="margin-left: 11cm; text-align: center;">
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> All Rights Reserved By<a href="https://www.avanteia.com/" target="_blank"> <img class="face-img img-fluid" src="images/avanteia_logo.png" alt="" width="150" height="100"></a></p>
            </div>
        </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>